version=0.001

name=Bencher-Scenarios-PerinciSubGetArgsArgv

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.593

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "force minimum version"
Perinci::Sub::GetArgs::Argv=0.83
